<html>
<head>
  <meta charset="UTF-8">
  <style>
     .bandeira
     {
        width: 75px;
        height: 50px;
      }
      td
      {
        text-align: center;
        border-style: solid;
        border-width: 2px;
        border-radius: 5%;
        font-family: Verdana;
        font-size: 18px;
        width: 150px;
      }
      .ouro
      {
        background-color: darkgoldenrod;
      }
      .prata
      {
        background-color: darkgray;
      }
      .bronze
      {
        background-color: darkkhaki;
      }
      .noruega
      {
        background-image: linear-gradient(red, blue, white );
      }
      .Russia
      {
        background-image: linear-gradient(white, blue,red );
      }
      .Alemanha
      {
        background-image: linear-gradient(black, red,yellow );
      }
      .Canadá
      {
        background-image: linear-gradient(white, red,white );
      }
      .Estados
      {
        background-image: linear-gradient(blue, red,white,red,white,red,white );
      }
      .Suêcia
      {
        background-image: linear-gradient(rgb(0, 47, 255),yellow );
      }
      .medalhinha1
      {
        width: 150;
        height: 100;
      }
      .medalhinha2
      {
        width: 150;
        height: 100;
      }
      .medalhinha3
      {
        width: 150;
        height: 100;
      }
  </style>
</head>
  <body>
<center>
<table width=600  height=350>
  <tr>
   <td><center>Bandeira</center></td>
   <td>País</td>
   <td class="ouro"><img src="ouro.jpg" class="medalhinha1"></td>
   <td class="prata"><img src="prata.jpg" class="medalhinha2"></td>
   <td class="bronze"><img src="bronze.jpg" class="medalhinha3"></td>
   <td>Total</td>
 </tr>

  <tr>
   <td> <img class="bandeira" src="noruega.png"></td>
   <td class="noruega">Noruega</td>
   <td class="ouro">16</td>
   <td class="prata">8</td>
   <td class="bronze">13</td>
   <td>37</td>
 </tr>

  <tr>
   <td><img class="bandeira" src="roc.jpg"></td>
   <td class="Russia">Russia</td>
   <td class="ouro">6</td>
   <td class="prata">12</td>
   <td class="bronze">14</td>
   <td>32</td>
 </tr>

<tr>
   <td><img class="bandeira" src="Alemanha.png"></td>
   <td class="Alemanha">Alemanha</td>
   <td class="ouro">12</td>
   <td class="prata">10</td>
   <td class="bronze">5</td>
   <td>27</td>
 </tr>

<tr>
   <td><img class="bandeira" src="canada.png"></td>
   <td class="Canadá">Canadá</td>
   <td class="ouro">4</td>
   <td class="prata">8</td>
   <td class="bronze">14</td>
   <td>26</td>
 </tr>

<tr>
   <td><img  class="bandeira" src="Usa.png"></td>
   <td class="Estados">Estados Unidos da América</td>
   <td class="ouro">8</td>
   <td class="prata">10</td>
   <td class="bronze">7</td>
   <td>25</td>
 </tr>

<tr>
   <td><img class="bandeira" src="suecia.png"></td>
   <td class="Suêcia">Suécia</td>
   <td class="ouro">8</td>
   <td class="prata">5</td>
   <td class="bronze">5</td>
   <td>18</td>
 </tr>

</table>
</center>






</body>
</html>